# OkSpeaker

./: README.md  build.gradle  gradle.properties  settings.gradle
OkSpeaker/: build.gradle  proguard-rules.pro
OkSpeaker/src/androidTest/java/cn/rubintry/speak/: ExampleInstrumentedTest.java
OkSpeaker/src/main/: AndroidManifest.xml
OkSpeaker/src/main/java/cn/rubintry/speak/: ISpeakEngine.java  OkSpeaker.java  SpeakEngine.java  SpeakThread.java  SpeakerApplication.java  SpeakerConfig.java  TestActivity.java  ThreadManager.java
OkSpeaker/src/main/java/cn/rubintry/speak/utils/: TextToSpeechUtil.java  Utils.java
OkSpeaker/src/main/manifest/: AndroidManifest.xml
OkSpeaker/src/main/res/layout/: activity_main.xml
OkSpeaker/src/test/java/cn/rubintry/speak/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/rubintry/speaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/speaker/: MainActivity.java  SpeakApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/rubintry/speaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
